TOKEN=OTkxNjEyMzcwODQ3ODA1NTMx.GknfV-.qk-PtdUB77tfT_3Pkmf51BjVheuWf8NNUkcBLE

MOMIJI_TOKEN=OTcyNTM3NTEyNDMyMTMyMjM3.G4_LID.TLSC_35Slp6a974bw0F6Qvn5jkpqQY4J8GJNHg

TENOR_API_KEY=AIzaSyDwIlYNDVrdx6WKNi9CQ-rwLHCCWDCdZT4
TENOR_CLIENT_KEY=Your_Reimu

BOTICORD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc5OTEzOTI0NjkyODU2MDEzOSIsInRva2VuIjoiR2xVN2hwQUNiaExsbUYvSHd0alp1VEx6Y1dwSWVUaFQwSnpYNy9kTGdPSGNRVEtYbGdwRXAvdlI0TXNDUXA2SiIsInJlZGlyZWN0Ijoi0YLRiyDQtNGD0LzQsNC7INGC0YPRgiDRh9GC0L4t0YLQviDQsdGD0LTQtdGCPyIsInBlcm1pc3Npb25zIjowLCJ0eXBlIjoiYm90IiwiaWF0IjoxNzAwNDk3OTE5fQ.gUjjW-_idjVt3rID0sl8k6t36p8CGi_2fP4kQe0WwVo