TOKEN=OTkxNjEyMzcwODQ3ODA1NTMx.GK1L-h.oAJz8Tihwpsv4CSf__MMYFEz9Uv3xZKvjAfKBc

MOMIJI_TOKEN=OTcyNTM3NTEyNDMyMTMyMjM3.GiSJmY.-xeGht_EGpLAh14fAW8eQBpr4jRhRn68pkLLmU

TENOR_API_KEY=AIzaSyDwIlYNDVrdx6WKNi9CQ-rwLHCCWDCdZT4
TENOR_CLIENT_KEY=Your_Reimu